GCA_000236325.2_Deug_2.0 already known to have Oskar sequence
GCA_001594075.1_Tcor1.0 already known to have Oskar sequence
GCA_000473375.1_Anop_culi_species_A-37_1_V1 already known to have Oskar sequence
GCA_000143395.2_Attacep1.0 already known to have Oskar sequence
GCA_000224215.2_Dkik_2.0 already known to have Oskar sequence
GCA_000789215.2_ASM78921v2 already known to have Oskar sequence
GCA_001313835.1_ASM131383v1 already known to have Oskar sequence
GCA_001313835.1_ASM131383v1 already known to have Oskar sequence
GCA_000233415.2_Dbia_2.0 already known to have Oskar sequence
GCA_000005175.1_dmoj_caf1 already known to have Oskar sequence
GCA_000572035.2_Mdem2 already known to have Oskar sequence
GCA_000005135.1_dere_caf1 already known to have Oskar sequence
GCA_000005925.1_dwil_caf1 already known to have Oskar sequence
GCA_000005195.1_dper_caf1 already known to have Oskar sequence
GCA_000224235.2_Dtak_2.0 already known to have Oskar sequence
GCA_000204515.1_Aech_3.9 already known to have Oskar sequence
GCA_000349185.1_Anop_arab_DONG5_A_V1 already known to have Oskar sequence
GCA_000005575.1_AgamP3 already known to have Oskar sequence
GCA_000236305.2_Drho_2.0 already known to have Oskar sequence
GCA_000349125.1_Anop_albi_ALBI9_A_V1 already known to have Oskar sequence
GCA_000473845.2_Anop_meru_MAF_V1 already known to have Oskar sequence
GCA_000371365.1_Musca_domestica-2.0.2 already known to have Oskar sequence
GCA_000188075.1_Si_gnG already known to have Oskar sequence
GCA_001594045.1_Acol1.0 already known to have Oskar sequence
GCA_000349085.1_Anop_fune_FUMOZ_V1 already known to have Oskar sequence
GCA_000217595.1_Lhum_UMD_V04 already known to have Oskar sequence
GCA_000349065.1_Anop_quad_QUAD4_A_V1 already known to have Oskar sequence
GCA_000220665.2_Dfic_2.0 already known to have Oskar sequence
GCA_000236285.2_Dbip_2.0 already known to have Oskar sequence
GCA_000005155.1_dgri_caf1 already known to have Oskar sequence
GCA_001014445.1_ASM101444v1 already known to have Oskar sequence
GCA_000347755.2_Ccap_1.1 already known to have Oskar sequence
GCA_000005975.1_dyak_caf1 already known to have Oskar sequence
GCA_000002325.2_Nvit_2.1 already known to have Oskar sequence
GCA_000224195.2_Dele_2.0 already known to have Oskar sequence
GCA_000209185.1_CulPip1.0 already known to have Oskar sequence
GCA_000209185.1_CulPip1.0 already known to have Oskar sequence
GCA_000005115.1_dana_caf1 already known to have Oskar sequence
