#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000004095.1	PRJNA31231	SAMN00000081	ACZU00000000.1	representative genome	6087	6087	Hydra vulgaris	strain=105		latest	Scaffold	Major	Full	2009/10/30	Hydra_RP_1.0	JCVI	GCA_000004095.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/095/GCF_000004095.1_Hydra_RP_1.0		
GCF_000237925.1	PRJNA39937	SAMEA2272516	CABG00000000.1	representative genome	6183	6183	Schistosoma mansoni	strain=Puerto Rico		latest	Chromosome	Major	Full	2011/12/13	ASM23792v2	Schistosoma Genome Network	GCA_000237925.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/925/GCF_000237925.1_ASM23792v2		
GCF_000699445.1	PRJNA273970	SAMN00794683	AMPZ00000000.1	representative genome	6185	6185	Schistosoma haematobium			latest	Scaffold	Major	Full	2014/06/09	SchHae_1.0	The University of Melbourne	GCA_000699445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/699/445/GCF_000699445.1_SchHae_1.0		
GCF_000715545.1	PRJNA259756	SAMN00996407	JACJ00000000.1	representative genome	6198	6198	Opisthorchis viverrini			latest	Scaffold	Major	Full	2014/07/09	OpiViv1.0	The University of Melbourne	GCA_000715545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/715/545/GCF_000715545.1_OpiViv1.0		
GCF_000004555.1	PRJNA20855		CAAC00000000.2	representative genome	6238	6238	Caenorhabditis briggsae	strain=AF16		latest	Chromosome	Major	Full	2008/05/01	ASM455v1	The C.briggsae Sequencing Consortium	GCA_000004555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/555/GCF_000004555.1_ASM455v1		
GCF_000002985.6	PRJNA158	SAMEA3138177		reference genome	6239	6239	Caenorhabditis elegans	strain=Bristol N2		latest	Complete Genome	Major	Full	2013/02/07	WBcel235	C. elegans Sequencing Consortium	GCA_000002985.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/985/GCF_000002985.6_WBcel235		
GCF_000002995.3	PRJNA27801	SAMN02953652	AAQA00000000.1	representative genome	6279	6279	Brugia malayi			latest	Scaffold	Major	Full	2008/03/04	ASM299v2	TIGR	GCA_000002995.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/995/GCF_000002995.3_ASM299v2		
GCF_000181795.1	PRJNA66457	SAMN02953711	ABIR00000000.2	representative genome	6334	6334	Trichinella spiralis	strain=ISS 195		latest	Scaffold	Major	Full	2011/01/11	Trichinella spiralis-3.7.1	Washington University School of Medicine	GCA_000181795.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/181/795/GCF_000181795.1_Trichinella_spiralis-3.7.1		
GCF_000326865.1	PRJNA259764	SAMN02769625	AMQM00000000.1	representative genome	6412	6412	Helobdella robusta			latest	Scaffold	Major	Full	2012/12/20	Helobdella robusta v1.0	DOE Joint Genome Institute	GCA_000326865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/326/865/GCF_000326865.1_Helobdella_robusta_v1.0		
GCF_000002075.1	PRJNA209509	SAMN02953658	AASC00000000.3	representative genome	6500	6500	Aplysia californica		F4 #8	latest	Scaffold	Major	Full	2013/05/15	AplCal3.0	Broad Institute	GCA_000002075.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/075/GCF_000002075.1_AplCal3.0		
GCF_000457365.1	PRJNA290623	SAMN02953846	APKA00000000.1	representative genome	6526	6526	Biomphalaria glabrata		BB02	latest	Scaffold	Major	Full	2013/09/06	ASM45736v1	Washington University (WashU)	GCA_000457365.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/457/365/GCF_000457365.1_ASM45736v1		
GCF_000517525.1	PRJNA238073	SAMN02953878	AZTN00000000.1	representative genome	6850	6850	Limulus polyphemus			latest	Scaffold	Major	Full	2014/01/03	Limulus_polyphemus-2.1.2	Washington University (WashU)	GCA_000517525.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/517/525/GCF_000517525.1_Limulus_polyphemus-2.1.2		
GCF_000208615.1	PRJNA34667	SAMN03004382	ABJB000000000.1	representative genome	6945	6945	Ixodes scapularis	strain=Wikel colony		latest	Scaffold	Major	Full	2008/04/18	JCVI_ISG_i3_1.0	Ixodes scapularis Genome Project	GCA_000208615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/208/615/GCF_000208615.1_JCVI_ISG_i3_1.0		
GCF_000142985.2	PRJNA29489	SAMN00000061	ABLF00000000.2	representative genome	7029	7029	Acyrthosiphon pisum	strain=LSR1		latest	Scaffold	Major	Full	2010/06/24	Acyr_2.0	Baylor College of Medicine	GCA_000142985.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/142/985/GCF_000142985.2_Acyr_2.0		
GCF_001854935.1	PRJNA352527	SAMN04500967	MAMS00000000.1	representative genome	7038	7038	Bemisia tabaci		MEAM1	latest	Scaffold	Major	Full	2016/10/26	ASM185493v1	Cornell University	GCA_001854935.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/854/935/GCF_001854935.1_ASM185493v1		
GCF_000002335.3	PRJNA15718	SAMN02953634	AAJJ00000000.2	representative genome	7070	7070	Tribolium castaneum	strain=Georgia GA2		latest	Chromosome	Major	Full	2016/03/10	Tcas5.2	Kansas State University	GCA_000002335.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/335/GCF_000002335.3_Tcas5.2		
GCF_000151625.1	PRJNA205630	SAMD00036537	BABH00000000.1	representative genome	7091	7091	Bombyx mori	strain=p50T (= Dazao)		latest	Scaffold	Major	Full	2008/04/28	ASM15162v1	The international silkworm genome sequencing consortium	GCA_000151625.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/625/GCF_000151625.1_ASM15162v1		
GCF_000004015.4	PRJNA19731	SAMN02953616	AAGE00000000.2	representative genome	7159	7159	Aedes aegypti	strain=Liverpool		latest	Scaffold	Minor	Full	2014/04/30	AaegL3	VectorBase	GCA_000004015.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/015/GCF_000004015.4_AaegL3		
GCF_001876365.2	PRJNA357111	SAMN05908721	MNAF00000000.2	representative genome	7160	7160	Aedes albopictus		C6/36	latest	Contig	Major	Full	2017/01/09	canu_80X_arrow2.2	J. Craig Venter Institute	GCA_001876365.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/876/365/GCF_001876365.2_canu_80X_arrow2.2		
GCF_000005575.2	PRJNA163	SAMN02952903	AAAB00000000.1	representative genome	180454	7165	Anopheles gambiae str. PEST	strain=PEST		latest	Chromosome	Major	Full	2006/10/16	AgamP3	The International Consortium for the Sequencing of Anopheles Genome	GCA_000005575.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/575/GCF_000005575.2_AgamP3		
GCF_000209185.1	PRJNA29017	SAMN02953674	AAWU00000000.1	representative genome	7176	7176	Culex quinquefasciatus	strain=JHB		latest	Scaffold	Major	Full	2007/04/23	CulPip1.0	Broad Institute	GCA_000209185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/185/GCF_000209185.1_CulPip1.0		
GCF_000183805.2	PRJNA60051	SAMN00103043	ADBU00000000.2	representative genome	7209	7209	Loa loa			latest	Scaffold	Major	Full	2012/07/06	Loa_loa_V3.1	Broad Institute	GCA_000183805.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/805/GCF_000183805.2_Loa_loa_V3.1		
GCF_000347755.2	PRJNA201381	SAMN02953830	AOHK00000000.1	representative genome	7213	7213	Ceratitis capitata			latest	Scaffold	Minor	Full	2013/03/21	Ccap_1.1	The i5k Initiative	GCA_000347755.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/347/755/GCF_000347755.2_Ccap_1.1		
GCF_000005115.1	PRJNA29979	SAMN02953648	AAPP00000000.1	representative genome	7217	7217	Drosophila ananassae	strain=TSC#14024-0371.13		latest	Scaffold	Major	Full	2006/06/30	dana_caf1	Agencourt Bioscience Corporation	GCA_000005115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/115/GCF_000005115.1_dana_caf1		
GCF_000005135.1	PRJNA29981	SAMN02953649	AAPQ00000000.1	representative genome	7220	7220	Drosophila erecta	strain=TSC#14021-0224.01		latest	Scaffold	Major	Full	2006/07/12	dere_caf1	Agencourt Bioscience Corporation	GCA_000005135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/135/GCF_000005135.1_dere_caf1		
GCF_000005155.2	PRJNA29983	SAMN02953650	AAPT00000000.1	representative genome	7222	7222	Drosophila grimshawi	strain=TSC#15287-2541.00		latest	Scaffold	Major	Full	2006/06/30	dgri_caf1	Agencourt Bioscience Corporation	GCA_000005155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/155/GCF_000005155.2_dgri_caf1		
GCF_000001215.4	PRJNA164	SAMN02803731		reference genome	7227	7227	Drosophila melanogaster			latest	Chromosome	Major	Full	2014/08/01	Release 6 plus ISO1 MT	The FlyBase Consortium/Berkeley Drosophila Genome Project/Celera Genomics	GCA_000001215.4	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/215/GCF_000001215.4_Release_6_plus_ISO1_MT		
GCF_000269505.1	PRJNA325520	SAMN02953815	AJMI00000000.2	representative genome	7229	7229	Drosophila miranda	strain=MSH22		latest	Chromosome	Major	Full	2013/04/19	DroMir_2.2	University of California, Berkeley	GCA_000269505.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/269/505/GCF_000269505.1_DroMir_2.2		
GCF_000005175.2	PRJNA29977	SAMN02953651	AAPU00000000.1	representative genome	7230	7230	Drosophila mojavensis	strain=TSC#15081-1352.22		latest	Scaffold	Major	Full	2006/06/30	dmoj_caf1	Agencourt Bioscience Corporation	GCA_000005175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/175/GCF_000005175.2_dmoj_caf1		
GCF_001654015.1	PRJNA340011	SAMN04440794	LSRL00000000.1	representative genome	7232	7232	Drosophila navojoa		navoj_Jal97	latest	Scaffold	Major	Full	2016/05/09	ASM165401v1	Biotechnology Institute of UNAM	GCA_001654015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/654/015/GCF_001654015.1_ASM165401v1		
GCF_000005195.2	PRJNA29989	SAMN02953632	AAIZ00000000.1	representative genome	7234	7234	Drosophila persimilis	strain=MSH-3		latest	Scaffold	Major	Full	2006/04/18	dper_caf1	Broad Institute	GCA_000005195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/195/GCF_000005195.2_dper_caf1		
GCF_000001765.3	PRJNA18793	SAMN00779672	AADE00000000.1	representative genome	46245	7237	Drosophila pseudoobscura pseudoobscura	strain=MV2-25		latest	Chromosome	Major	Full	2013/04/11	Dpse_3.0	Baylor College of Medicine	GCA_000001765.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/765/GCF_000001765.3_Dpse_3.0		
GCF_000005215.3	PRJNA29991	SAMN02953639	AAKO00000000.1	representative genome	7238	7238	Drosophila sechellia	strain=Rob3c		latest	Scaffold	Major	Full	2006/04/18	dsec_caf1	Broad Institute	GCA_000005215.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/215/GCF_000005215.3_dsec_caf1		
GCF_000754195.2	PRJNA297806	SAMN01086904	JPYS00000000.1	representative genome	7240	7240	Drosophila simulans	strain=w501		latest	Chromosome	Minor	Full	2014/09/19	ASM75419v2	Princeton University	GCA_000754195.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/754/195/GCF_000754195.2_ASM75419v2		
GCF_000005245.1	PRJNA29995	SAMN02953641	AANI00000000.1	representative genome	7244	7244	Drosophila virilis	strain=TSC#15010-1051.87		latest	Scaffold	Major	Full	2006/07/12	dvir_caf1	Agencourt Bioscience Corporation	GCA_000005245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/245/GCF_000005245.1_dvir_caf1		
GCF_000005975.2	PRJNA29999	SAMN02952910	AAEU00000000.2	representative genome	7245	7245	Drosophila yakuba	strain=Tai18E2		latest	Chromosome	Major	Full	2006/06/27	dyak_caf1	FlyBase	GCA_000005975.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/975/GCF_000005975.2_dyak_caf1		
GCF_000005925.1	PRJNA29997	SAMN02953653	AAQB00000000.1	representative genome	7260	7260	Drosophila willistoni	strain=TSC#14030-0811.24		latest	Scaffold	Major	Full	2006/08/03	dwil_caf1	J. Craig Venter Institute	GCA_000005925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/925/GCF_000005925.1_dwil_caf1		
GCF_001654025.1	PRJNA339865	SAMN04440796	LSRM00000000.1	representative genome	7263	7263	Drosophila arizonae		ariz_Son04	latest	Scaffold	Major	Full	2016/05/09	ASM165402v1	Biotechnology Institute of UNAM	GCA_001654025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/654/025/GCF_001654025.1_ASM165402v1		
GCF_000371365.1	PRJNA210139	SAMN02953849	AQPM00000000.1	representative genome	7370	7370	Musca domestica	strain=aabys		latest	Scaffold	Major	Full	2013/04/22	Musca_domestica-2.0.2	Glossina Genomes Consortium	GCA_000371365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/371/365/GCF_000371365.1_Musca_domestica-2.0.2		
GCF_000002325.3	PRJNA20073	SAMN02902141	AAZX00000000.1	representative genome	7425	7425	Nasonia vitripennis	strain=AsymCX		latest	Chromosome	Major	Full	2012/11/28	Nvit_2.1	Baylor College of Medicine	GCA_000002325.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/325/GCF_000002325.3_Nvit_2.1		
GCF_000002195.4	PRJNA13343	SAMN00002455	AADG00000000.6	representative genome	7460	7460	Apis mellifera	strain=DH4		latest	Chromosome	Major	Full	2011/01/14	Amel_4.5	Human Genome Sequencing Center	GCA_000002195.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/195/GCF_000002195.4_Amel_4.5		
GCF_001442555.1	PRJNA324433	SAMN02592885	JANR00000000.1	representative genome	7461	7461	Apis cerana	strain=Korean		latest	Scaffold	Major	Full	2015/11/12	ACSNU-2.0	Seoul National University	GCA_001442555.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/442/555/GCF_001442555.1_ACSNU-2.0		
GCF_000469605.1	PRJNA232132	SAMN02954476	AUPE00000000.1	representative genome	7462	7462	Apis dorsata			latest	Scaffold	Major	Full	2013/09/24	Apis dorsata 1.3	Cold Spring Harbor Laboratory	GCA_000469605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/469/605/GCF_000469605.1_Apis_dorsata_1.3		
GCF_000184785.2	PRJNA86991	SAMN00009081	AEKZ00000000.1	representative genome	7463	7463	Apis florea			latest	Scaffold	Minor	Full	2012/12/07	Aflo_1.0	Baylor College of Medicine	GCA_000184785.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/184/785/GCF_000184785.2_Aflo_1.0		
GCF_000599845.1	PRJNA297592	SAMN02439301	JARR00000000.1	representative genome	7493	7493	Trichogramma pretiosum			latest	Scaffold	Major	Full	2014/03/24	Tpre_1.0	The i5k Initiative	GCA_000599845.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/599/845/GCF_000599845.1_Tpre_1.0		
GCF_001039355.1	PRJNA293030	SAMN03770811	LFEI00000000.1	representative genome	7574	7574	Lingula anatina		Amm_Jpn	latest	Scaffold	Major	Full	2015/06/24	LinAna1.0	Okinawa Institute of Science and Technology Graduate University (OIST)	GCA_001039355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/039/355/GCF_001039355.1_LinAna1.0		
GCF_000002235.4	PRJNA13728	SAMN00829422	AAGJ00000000.5	representative genome	7668	7668	Strongylocentrotus purpuratus		Spur 01	latest	Scaffold	Major	Full	2015/03/10	Spur_4.2	Baylor College of Medicine	GCA_000002235.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/235/GCF_000002235.4_Spur_4.2		
GCF_000224145.2	PRJNA187185		EAAA00000000.1	representative genome	7719	7719	Ciona intestinalis			latest	Chromosome	Major	Full	2013/09/17	KH	Department of Zoology, Graduate School of Science; Sakyo-ku, Kyoto	GCA_000224145.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/224/145/GCF_000224145.2_KH		
GCF_000003815.1	PRJNA33245	SAMN02953694	ABEP00000000.2	representative genome	7739	7739	Branchiostoma floridae	strain=S238N-H82		latest	Scaffold	Major	Full	2009/05/01	Version 2	DOE Joint Genome Institute	GCA_000003815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/815/GCF_000003815.1_Version_2		
GCF_001625305.1	PRJNA358734	SAMN04869859	AYSS00000000.1	representative genome	7741	7741	Branchiostoma belcheri	breed=outbred	BF01	latest	Scaffold	Major	Full	2016/04/21	Haploidv18h27	Sun Yat-sen University	GCA_001625305.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/625/305/GCF_001625305.1_Haploidv18h27		
GCF_000003605.2	PRJNA42857	SAMN00102747	ACQM00000000.1	representative genome	10224	10224	Saccoglossus kowalevskii			latest	Scaffold	Major	Full	2009/09/09	Skow_1.1	Baylor College of Medicine	GCA_000003605.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/605/GCF_000003605.2_Skow_1.1		
GCF_000150275.1	PRJNA30931	SAMN02953699	ABGP00000000.1	representative genome	10228	10228	Trichoplax adhaerens	strain=Grell-BS-1999		latest	Scaffold	Major	Full	2008/06/17	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000150275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/275/GCF_000150275.1_v1.0		
GCF_000143395.1	PRJNA279976	SAMN02953774	ADTU00000000.1	representative genome	12957	12957	Atta cephalotes			latest	Scaffold	Major	Full	2010/07/06	Attacep1.0	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000143395.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/395/GCF_000143395.1_Attacep1.0		
GCF_000188075.1	PRJNA268798	SAMN02953778	AEAQ00000000.1	representative genome	13686	13686	Solenopsis invicta			latest	Scaffold	Major	Full	2011/02/08	Si_gnG	University of Lausanne	GCA_000188075.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/188/075/GCF_000188075.1_Si_gnG		
GCF_000789215.1	PRJNA273958	SAMN02203716	JFBF00000000.1	representative genome	27457	27457	Bactrocera dorsalis	strain=Punador		latest	Scaffold	Major	Full	2014/12/03	ASM78921v2	USDA-ARS	GCA_000789215.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/789/215/GCF_000789215.1_ASM78921v2		
GCF_000472105.1	PRJNA325161	SAMN02953868	AWUT00000000.1	representative genome	28584	28584	Drosophila suzukii			latest	Scaffold	Major	Full	2013/09/30	Dsuzukii.v01	BGI	GCA_000472105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/472/105/GCF_000472105.1_Dsuzukii.v01		
GCF_000806345.1	PRJNA273817	SAMN03083541	JRNW00000000.1	representative genome	28588	28588	Bactrocera cucurbitae	strain=USDA-PBARC White Pupae T1		latest	Scaffold	Major	Full	2014/12/23	ASM80634v1	USDA ARS	GCA_000806345.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/806/345/GCF_000806345.1_ASM80634v1		
GCF_001687245.1	PRJNA331175	SAMN04977950	LYWK00000000.1	representative genome	28612	28612	Rhagoletis zephyria		East Lansing	latest	Scaffold	Major	Full	2016/07/19	Rhagoletis_zephyria_1.0	University of Illinois at Urbana-Champaign	GCA_001687245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/687/245/GCF_001687245.1_Rhagoletis_zephyria_1.0		
GCF_000236325.1	PRJNA325514	SAMN00715289	AFPQ00000000.2	representative genome	29029	29029	Drosophila eugracilis			latest	Scaffold	Major	Full	2013/03/04	Deug_2.0	The modENCODE Project	GCA_000236325.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/325/GCF_000236325.1_Deug_2.0		
GCF_000224235.1	PRJNA325506	SAMN00715130	AFFI00000000.2	representative genome	29030	29030	Drosophila takahashii			latest	Scaffold	Major	Full	2013/03/04	Dtak_2.0	Baylor College of Medicine	GCA_000224235.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/224/235/GCF_000224235.1_Dtak_2.0		
GCF_000648655.1	PRJNA297581	SAMN02265491	JBOX00000000.1	representative genome	29053	29053	Copidosoma floridanum		CFLO.00-Male	latest	Scaffold	Major	Full	2014/05/01	Cflo_1.0	The i5k Initiative	GCA_000648655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/655/GCF_000648655.1_Cflo_1.0		
GCF_000297895.1	PRJNA276446	SAMN00690713	AFTI00000000.1	representative genome	29159	29159	Crassostrea gigas	strain=05x7-T-G4-1.051#20		latest	Scaffold	Major	Full	2012/09/19	oyster_v9	BGI-Shenzhen	GCA_000297895.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/297/895/GCF_000297895.1_oyster_v9		
GCF_001277935.1	PRJNA340176	SAMN03339664		representative genome	30019	30019	Drosophila busckii			latest	Chromosome	Major	Full	2015/09/02	ASM127793v1	University of California, Berkeley	GCA_001277935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/277/935/GCF_001277935.1_ASM127793v1		
GCF_000224195.1	PRJNA325515	SAMN00715014	AFFF00000000.2	representative genome	30023	30023	Drosophila elegans			latest	Scaffold	Major	Full	2013/03/04	Dele_2.0	Baylor College of Medicine	GCA_000224195.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/224/195/GCF_000224195.1_Dele_2.0		
GCF_000220665.1	PRJNA325513	SAMN00715126	AFFG00000000.2	representative genome	30025	30025	Drosophila ficusphila			latest	Scaffold	Major	Full	2013/03/04	Dfic_2.0	Baylor College of Medicine	GCA_000220665.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/665/GCF_000220665.1_Dfic_2.0		
GCF_000224215.1	PRJNA325512	SAMN00715127	AFFH00000000.2	representative genome	30033	30033	Drosophila kikkawai			latest	Scaffold	Major	Full	2013/03/04	Dkik_2.0	Baylor College of Medicine	GCA_000224215.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/224/215/GCF_000224215.1_Dkik_2.0		
GCF_000214255.1	PRJNA68545	SAMN00009041	AELG00000000.1	representative genome	30195	30195	Bombus terrestris			latest	Chromosome	Major	Full	2011/06/03	Bter_1.0	Baylor College of Medicine	GCA_000214255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/255/GCF_000214255.1_Bter_1.0		
GCF_000149515.1	PRJNA53967	SAMN00627085	AAGD00000000.2	representative genome	31234	31234	Caenorhabditis remanei	strain=PB4641		latest	Scaffold	Major	Full	2007/07/19	ASM14951v1	The Caenorhabditis remanei Sequencing Consortium	GCA_000149515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/515/GCF_000149515.1_ASM14951v1		
GCF_000239435.1	PRJNA315122	SAMEA2272276	CAEY00000000.1	representative genome	32264	32264	Tetranychus urticae	strain=London		latest	Scaffold	Major	Full	2011/12/20	ASM23943v1	DOE Joint Genome Institute	GCA_000239435.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/239/435/GCF_000239435.1_ASM23943v1		
GCF_000255335.1	PRJNA166945	SAMN00849407	AFFJ00000000.1	representative genome	34638	34638	Galendromus occidentalis			latest	Scaffold	Major	Full	2012/03/27	Mocc_1.0	Baylor College of Medicine	GCA_000255335.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/255/335/GCF_000255335.1_Mocc_1.0		
GCF_001594115.1	PRJNA343973	SAMN03982881	LKEZ00000000.1	representative genome	34720	34720	Trachymyrmex septentrionalis		Tsep2-gDNA-1	latest	Scaffold	Major	Full	2016/03/25	Tsep1.0	BGI	GCA_001594115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/594/115/GCF_001594115.1_Tsep1.0		
GCF_001015335.1	PRJNA288986	SAMN03486548	LDNW00000000.1	representative genome	35570	35570	Stomoxys calcitrans	breed=8C7A2A5H3J4		latest	Scaffold	Major	Full	2015/05/31	Stomoxys_calcitrans-1.0.1	Glossina Genomes Consortium	GCA_001015335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/015/335/GCF_001015335.1_Stomoxys_calcitrans-1.0.1		
GCF_000344095.1	PRJNA282653	SAMN02953829	AOFN00000000.1	representative genome	37344	37344	Athalia rosae			latest	Scaffold	Major	Full	2013/03/05	Aros_1.0	The i5k Initiative	GCA_000344095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/344/095/GCF_000344095.1_Aros_1.0		
GCF_000485595.1	PRJNA303167	SAMN02953874	AXZU00000000.2	representative genome	37621	37621	Priapulus caudatus			latest	Scaffold	Major	Full	2015/11/19	Priapulus_caudatus-5.0.1	Washington University (WashU)	GCA_000485595.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/485/595/GCF_000485595.1_Priapulus_caudatus-5.0.1		
GCF_001194135.1	PRJNA305125	SAMN03271701	LGKD00000000.1	representative genome	37653	37653	Octopus bimaculoides		UCB-OBI-ISO-001	latest	Scaffold	Major	Full	2015/08/18	Octopus_bimaculoides_v2_0	Vincent J. Coates Genomic Sequencing Laboratory at UC Berkeley	GCA_001194135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/194/135/GCF_001194135.1_Octopus_bimaculoides_v2_0		
GCF_000236285.1	PRJNA325516	SAMN00714473	AFFE00000000.2	representative genome	42026	42026	Drosophila bipectinata			latest	Scaffold	Major	Full	2013/03/04	Dbip_2.0	Baylor College of Medicine	GCA_000236285.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/285/GCF_000236285.1_Dbip_2.0		
GCF_000209225.1	PRJNA19965	SAMN02953687	ABAV00000000.1	representative genome	45351	45351	Nematostella vectensis	strain=CH2 x CH6		latest	Scaffold	Major	Full	2007/08/22	ASM20922v1	DOE Joint Genome Institute (JGI)	GCA_000209225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/225/GCF_000209225.1_ASM20922v1		
GCF_000507365.1	PRJNA279932	SAMN02953824	ANCG00000000.1	representative genome	51031	51031	Necator americanus			latest	Scaffold	Major	Full	2013/12/20	N_ americanus_v1	The Genome Institute at Washington University	GCA_000507365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/507/365/GCF_000507365.1_N_americanus_v1		
GCF_000330985.1	PRJNA277936	SAMN02953808	AHIO00000000.1	representative genome	51655	51655	Plutella xylostella	strain=DBM-FZ-S		latest	Scaffold	Major	Full	2014/10/02	DBM_FJ_V1.1	Plutella xylostella genome consortium	GCA_000330985.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/330/985/GCF_000330985.1_DBM_FJ_V1.1		
GCF_001594055.1	PRJNA343251	SAMN03982884	LKFA00000000.1	representative genome	64791	64791	Trachymyrmex zeteki		Tzet28-1	latest	Scaffold	Major	Full	2016/03/31	Tzet1.0	BGI	GCA_001594055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/594/055/GCF_001594055.1_Tzet1.0		
GCF_000956235.1	PRJNA279179	SAMD00024919	BBSV00000000.1	representative genome	64793	64793	Wasmannia auropunctata		WASHAW1	latest	Scaffold	Major	Full	2015/03/17	wasmannia.A_1.0	Okinawa Institute of Science and Technology	GCA_000956235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/956/235/GCF_000956235.1_wasmannia.A_1.0		
GCF_000806365.1	PRJNA274979	SAMN03083650	JRKH00000000.1	representative genome	64838	64838	Fopius arisanus	strain=USDA-PBARC FA_bdor		latest	Scaffold	Major	Full	2014/12/23	ASM80636v1	USDA ARS	GCA_000806365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/806/365/GCF_000806365.1_ASM80636v1		
GCF_000836235.1	PRJNA291600	SAMD00018698	BBJE00000000.1	representative genome	66420	66420	Papilio xuthus			latest	Scaffold	Major	Full	2015/02/02	Pxut_1.0	Tokyo Institute of Technology	GCA_000836235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/836/235/GCF_000836235.1_Pxut_1.0		
GCF_000572035.2	PRJNA251518	SAMN02708865	AZMT00000000.2	representative genome	69319	69319	Microplitis demolitor	strain=Queensland-Clemson subculture		latest	Scaffold	Major	Full	2015/10/07	Mdem2	University of Illinois at Urbana-Champaign	GCA_000572035.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/572/035/GCF_000572035.2_Mdem2		
GCF_000222465.1	PRJNA314803	SAMD00004206	BACK00000000.2	representative genome	70779	70779	Acropora digitifera			latest	Scaffold	Major	Full	2016/01/15	Adig_1.1	Okinawa Institute of Science and Technology	GCA_000222465.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/222/465/GCF_000222465.1_Adig_1.1		
GCF_001186125.1	PRJNA295933	SAMN02953786	AEOD00000000.1	representative genome	667725	72019	Sphaeroforma arctica JP610	strain=JP610		latest	Scaffold	Major	Full	2015/07/29	Spha_arctica_JP610_V1	Broad Institute	GCA_001186125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/186/125/GCF_001186125.1_Spha_arctica_JP610_V1		
GCF_001298355.1	PRJNA300299	SAMN03290678	LADJ00000000.1	representative genome	76193	76193	Papilio machaon		ya'a_city_454_Pm	latest	Scaffold	Major	Full	2015/09/28	Pap_ma_1.0	BGI	GCA_001298355.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/298/355/GCF_001298355.1_Pap_ma_1.0		
GCF_000836215.1	PRJNA291535	SAMD00018697	BBJD00000000.1	representative genome	76194	76194	Papilio polytes			latest	Scaffold	Major	Full	2015/02/02	Ppol_1.0	Tokyo Institute of Technology	GCA_000836215.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/836/215/GCF_000836215.1_Ppol_1.0		
GCF_000355655.1	PRJNA360270	SAMN01121785	APGK00000000.1	representative genome	77166	77166	Dendroctonus ponderosae			latest	Scaffold	Major	Full	2013/04/10	DendPond_male_1.0	The Tria Project: Mountain Pine Beetle System Genomics	GCA_000355655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/355/655/GCF_000355655.1_DendPond_male_1.0		
GCF_000648675.1	PRJNA298750	SAMN02649412	JHUN00000000.1	representative genome	79782	79782	Cimex lectularius	strain=Harlan	CLEC.00	latest	Scaffold	Major	Full	2014/05/01	Clec_1.0	The i5k Initiative	GCA_000648675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/675/GCF_000648675.1_Clec_1.0		
GCF_000002865.3	PRJNA28133	SAMN02953695	ABFJ00000000.1	representative genome	431895	81824	Monosiga brevicollis MX1	strain=MX1		latest	Scaffold	Major	Full	2007/12/20	V1.0	DOE Joint Genome Institute	GCA_000002865.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/865/GCF_000002865.3_V1.0		
GCF_000217595.1	PRJNA281950	SAMN02767796	ADOQ00000000.1	representative genome	83485	83485	Linepithema humile			latest	Scaffold	Major	Full	2011/06/10	Lhum_UMD_V04	The Ant Genomics Consortium	GCA_000217595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/595/GCF_000217595.1_Lhum_UMD_V04		
GCF_001313835.1	PRJNA301748	SAMN02869711	JPHQ00000000.1	representative genome	91411	91411	Polistes canadensis		GaletaPanama2010	latest	Scaffold	Major	Full	2015/10/13	ASM131383v1	CRG-Centre for Genomic Regulation	GCA_001313835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/313/835/GCF_001313835.1_ASM131383v1		
GCF_000204515.1	PRJNA271903	SAMN02953789	AEVX00000000.1	representative genome	103372	103372	Acromyrmex echinatior			latest	Scaffold	Major	Full	2011/05/03	Aech_3.9	Beijing Genomics Institute, Shenzhen	GCA_000204515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/515/GCF_000204515.1_Aech_3.9		
GCF_000147175.1	PRJNA274144	SAMN02953777	AEAB00000000.1	representative genome	104421	104421	Camponotus floridanus			latest	Scaffold	Major	Full	2010/09/17	CamFlo_1.0	BGI-Shenzhen, Shenzhen 518083, China	GCA_000147175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/175/GCF_000147175.1_CamFlo_1.0		
GCF_001188975.1	PRJNA293367	SAMN03840585	LGAM00000000.1	representative genome	104688	104688	Bactrocera oleae		Demokritus	latest	Scaffold	Major	Full	2015/07/29	gapfilled_joined_lt9474.gt500.covgt10	McGill University	GCA_001188975.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/975/GCF_001188975.1_gapfilled_joined_lt9474.gt500.covgt10		
GCF_001412225.1	PRJNA339573	SAMN03733533	LJCH00000000.1	representative genome	110193	110193	Nicrophorus vespilloides		i.1.1-1	latest	Scaffold	Major	Full	2015/10/23	Nicve_v1.0	University of Georgia	GCA_001412225.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/412/225/GCF_001412225.1_Nicve_v1.0		
GCF_000365465.1	PRJNA316108	SAMN02364452	AOMJ00000000.1	representative genome	114398	114398	Parasteatoda tepidariorum		Goettingen	latest	Scaffold	Major	Full	2013/09/27	Ptep_1.0	The i5k Initiative	GCA_000365465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/365/465/GCF_000365465.1_Ptep_1.0		
GCF_001937115.1	PRJNA361278	SAMN06036204	MRBJ00000000.1	representative genome	116153	116153	Aethina tumida		BRL-Maryland	latest	Contig	Major	Full	2017/01/05	Atum_1.0	Small Hive Beetle Consortium	GCA_001937115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/937/115/GCF_001937115.1_Atum_1.0		
GCF_000006295.1	PRJNA19807	SAMN02953682	AAZO00000000.1	representative genome	121224	121225	Pediculus humanus corporis	strain=USDA		latest	Scaffold	Major	Full	2007/04/23	JCVI_LOUSE_1.0	The human body louse genome consortium	GCA_000006295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/295/GCF_000006295.1_JCVI_LOUSE_1.0		
GCF_000475195.1	PRJNA251515	SAMN00100712	AWGM00000000.1	representative genome	121845	121845	Diaphorina citri			latest	Scaffold	Major	Full	2013/10/22	Diaci psyllid genome assembly version 1.1	International Psyllid Genome Consortium	GCA_000475195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/475/195/GCF_000475195.1_Diaci_psyllid_genome_assembly_version_1.1		
GCF_000233415.1	PRJNA325502	SAMN00714466	AFFD00000000.2	representative genome	125945	125945	Drosophila biarmipes			latest	Scaffold	Major	Full	2013/03/04	Dbia_2.0	Baylor College of Medicine	GCA_000233415.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/415/GCF_000233415.1_Dbia_2.0		
GCF_000188095.1	PRJNA70395	SAMN02953787	AEQM00000000.2	representative genome	132113	132113	Bombus impatiens			latest	Scaffold	Major	Full	2011/09/22	BIMP_2.0	Biotechnology Center, University of Illinois (BCUI)	GCA_000188095.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/188/095/GCF_000188095.1_BIMP_2.0		
GCF_000503995.1	PRJNA277475	SAMN02953852	ATAC00000000.1	representative genome	326594	142686	Ceratosolen solmsi marchali			latest	Scaffold	Major	Full	2013/12/04	CerSol_1.0	Ceratosolen solmsi Genome Consortium	GCA_000503995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/503/995/GCF_000503995.1_CerSol_1.0		
GCF_001186385.1	PRJNA310344	SAMN02693874	JOTR00000000.1	representative genome	143948	143948	Diuraphis noxia	strain=RWA2		latest	Scaffold	Major	Full	2015/07/23	Dnoxia_1.0	USDA-ARS, Stillwater, Oklahoma	GCA_001186385.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/186/385/GCF_001186385.1_Dnoxia_1.0		
GCF_000220905.1	PRJNA87021	SAMN02953795	AFJA00000000.1	representative genome	143995	143995	Megachile rotundata			latest	Scaffold	Major	Full	2011/07/19	MROT_1.0	University of Maryland	GCA_000220905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/905/GCF_000220905.1_MROT_1.0		
GCF_000187915.1	PRJNA276107	SAMN02953770	ADIH00000000.1	representative genome	144034	144034	Pogonomyrmex barbatus			latest	Scaffold	Major	Full	2011/02/04	Pbar_UMD_V03	The Ant Genomics Consortium	GCA_000187915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/915/GCF_000187915.1_Pbar_UMD_V03		
GCF_001652005.1	PRJNA340002	SAMN04252592	LSNX00000000.1	representative genome	156304	156304	Ceratina calcarata		Rehan_Ccalc_2016	latest	Scaffold	Major	Full	2016/05/25	ASM165200v1	University of New Hampshire	GCA_001652005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/652/005/GCF_001652005.1_ASM165200v1		
GCF_001853355.1	PRJNA351211	SAMN05727007	MIMC00000000.1	representative genome	174628	174628	Bactrocera latifrons		USDA-ARS-PBARC rearing strain	latest	Scaffold	Major	Full	2016/10/25	ASM185335v1	USDA-ARS	GCA_001853355.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/853/355/GCF_001853355.1_ASM185335v1		
GCF_001272555.1	PRJNA311229	SAMN03837760	LGHO00000000.1	representative genome	178035	178035	Dufourea novaeangliae		0120121106	latest	Scaffold	Major	Full	2015/08/21	ASM127255v1	BGI	GCA_001272555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/272/555/GCF_001272555.1_ASM127255v1		
GCF_000151315.2	PRJNA193613	SAMN02953747	ACFS00000000.2	representative genome	595528	192875	Capsaspora owczarzaki ATCC 30864	strain=ATCC 30864		latest	Scaffold	Major	Full	2013/06/25	C_owczarzaki_V2	Broad Institute	GCA_000151315.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/315/GCF_000151315.2_C_owczarzaki_V2		
GCF_000341935.1	PRJNA297591	SAMN02905554	AMWH00000000.1	representative genome	211228	211228	Cephus cinctus			latest	Scaffold	Major	Full	2014/07/09	Ccin1	University of Illinois at Urbana-Champaign	GCA_000341935.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/935/GCF_000341935.1_Ccin1		
GCF_000390285.1	PRJNA348318	SAMN02222868	AQHT00000000.1	representative genome	217634	217634	Anoplophora glabripennis			latest	Scaffold	Major	Full	2013/05/14	Agla_1.0	The i5k Initiative	GCA_000390285.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/390/285/GCF_000390285.1_Agla_1.0		
GCF_002006095.1	PRJNA377720	SAMN03219222	JWHX00000000.1	representative genome	219809	219809	Pseudomyrmex gracilis		BER0280	latest	Scaffold	Major	Full	2017/02/23	ASM200609v1	Field Museum of Natural History	GCA_002006095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/006/095/GCF_002006095.1_ASM200609v1		
GCF_000612105.1	PRJNA282746	SAMN02225314	AZGP00000000.1	representative genome	222816	222816	Orussus abietinus		OABI.00-Male	latest	Scaffold	Major	Full	2014/04/05	Oabi_1.0	The i5k Initiative	GCA_000612105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/612/105/GCF_000612105.1_Oabi_1.0		
GCF_000699045.1	PRJNA343475	SAMN02439909	JENH00000000.1	representative genome	224129	224129	Agrilus planipennis		EAB-ADULT	latest	Scaffold	Major	Full	2016/04/05	Apla_1.0	The BCM-HGSC i5K pilot project	GCA_000699045.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/699/045/GCF_000699045.1_Apla_1.0		
GCF_000327385.1	PRJNA259762	SAMN02769626	AMQO00000000.1	representative genome	225164	225164	Lottia gigantea			latest	Scaffold	Major	Full	2012/12/20	Helro1	DOE Joint Genome Institute	GCA_000327385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/327/385/GCF_000327385.1_Helro1		
GCF_000696795.1	PRJNA298780	SAMN02737379	JMPT00000000.1	representative genome	286706	286706	Halyomorpha halys		HHAL.00	latest	Scaffold	Major	Full	2014/06/03	Hhal_1.0	The i5k Initiative	GCA_000696795.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/696/795/GCF_000696795.1_Hhal_1.0		
GCF_000764305.1	PRJNA342675	SAMN02978968	JQDR00000000.2	representative genome	294128	294128	Hyalella azteca		HAZT.00-mixed	latest	Scaffold	Major	Full	2016/07/20	Hazt_2.0	Baylor College of Medicine	GCA_000764305.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/764/305/GCF_000764305.1_Hazt_2.0		
GCF_000980195.1	PRJNA285339	SAMD00020277	BBSX00000000.2	representative genome	307658	307658	Monomorium pharaonis		MPHARAONIS1.0.	latest	Scaffold	Major	Full	2015/04/22	M.pharaonis_V2.0	Ecology and Evolution Unit at the Okinawa Institute of Science and Technology	GCA_000980195.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/980/195/GCF_000980195.1_M.pharaonis_V2.0		
GCF_000090795.1	PRJNA66531	SAMN02743868	ACUQ00000000.1	representative genome	400682	400682	Amphimedon queenslandica			latest	Scaffold	Major	Full	2010/05/28	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000090795.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/090/795/GCF_000090795.1_v1.0		
GCF_000949405.1	PRJNA278668	SAMD00026325	BBUO00000000.1	representative genome	411798	411798	Vollenhovia emeryi		VEMERY1.0	latest	Scaffold	Major	Full	2015/03/06	V.emery_V1.0	Okinawa Institute of Science and Technology	GCA_000949405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/949/405/GCF_000949405.1_V.emery_V1.0		
GCF_001263575.1	PRJNA312506	SAMN03462046	LGIB00000000.1	representative genome	441921	441921	Neodiprion lecontei		Nlec_01	latest	Scaffold	Major	Full	2015/08/10	Nlec1.0	University of Kentucky	GCA_001263575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/263/575/GCF_001263575.1_Nlec1.0		
GCF_000611835.1	PRJNA275884	SAMN02428046	JASI00000000.1	representative genome	443821	443821	Cerapachys biroi			latest	Scaffold	Major	Full	2014/04/08	CerBir1.0	BGI-Shenzhen	GCA_000611835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/611/835/GCF_000611835.1_CerBir1.0		
GCF_001412515.1	PRJNA306876	SAMN03701895	LDKA00000000.1	representative genome	454923	454923	Diachasma alloeum		Michigan	latest	Scaffold	Major	Full	2015/10/27	Dall1.0	University of Illinois at Urbana-Champaign	GCA_001412515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/412/515/GCF_001412515.1_Dall1.0		
GCF_001594065.1	PRJNA343963	SAMN03982885	LKEX00000000.1	representative genome	456900	456900	Cyphomyrmex costatus		MS0001	latest	Scaffold	Major	Full	2016/03/25	Ccosl1.0	BGI	GCA_001594065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/594/065/GCF_001594065.1_Ccosl1.0		
GCF_001594075.1	PRJNA343972	SAMN03982882	LKEY00000000.1	representative genome	471704	471704	Trachymyrmex cornetzi		Tcor2-1	latest	Scaffold	Major	Full	2016/03/25	Tcor1.0	BGI	GCA_001594075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/594/075/GCF_001594075.1_Tcor1.0		
GCF_001483705.1	PRJNA339561	SAMN03801430	LLKC00000000.1	representative genome	516756	516756	Eufriesea mexicana		0111107269	latest	Scaffold	Major	Full	2016/05/09	ASM148370v1	BGI	GCA_001483705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/483/705/GCF_001483705.1_ASM148370v1		
GCF_001594045.1	PRJNA343260	SAMN03982875	LKEW00000000.1	representative genome	520822	520822	Atta colombica		Treedump-2	latest	Scaffold	Major	Full	2016/03/25	Acol1.0	BGI	GCA_001594045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/594/045/GCF_001594045.1_Acol1.0		
GCF_001263275.1	PRJNA339959	SAMN03462987	LHQN00000000.1	representative genome	597456	597456	Habropoda laboriosa		0110345459	latest	Scaffold	Major	Full	2015/08/13	ASM126327v1	BGI	GCA_001263275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/263/275/GCF_001263275.1_ASM126327v1		
GCF_001313825.1	PRJNA301625	SAMN02869781	JPHR00000000.1	representative genome	609295	609295	Dinoponera quadriceps		SergipeBrazil2010	latest	Scaffold	Major	Full	2015/10/13	ASM131382v1	CRG-Centre for Genomic Regulation	GCA_001313825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/313/825/GCF_001313825.1_ASM131382v1		
GCF_000147195.1	PRJNA273397	SAMN00016742	AEAC00000000.1	representative genome	610380	610380	Harpegnathos saltator	strain=R22 G/1		latest	Scaffold	Major	Full	2010/09/17	HarSal_1.0	BGI-Shenzhen, Shenzhen 518083, China	GCA_000147195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/195/GCF_000147195.1_HarSal_1.0		
GCF_001186105.1	PRJNA292025	SAMN03009087	LACK00000000.1	representative genome	680683	680683	Amyelois transitella	strain=UIUC subculture of SPIRL-1966		latest	Scaffold	Major	Full	2015/07/22	ASM118610v1	University of Illinois at Urbana-Champaign	GCA_001186105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/186/105/GCF_001186105.1_ASM118610v1		
GCF_000388065.1	PRJNA262900	SAMN02741864	AROH00000000.1	representative genome	691883	691883	Fonticula alba	strain=ATCC 38817		latest	Scaffold	Major	Full	2014/04/24	Font_alba_ATCC_38817_V2	Broad Institute	GCA_000388065.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/388/065/GCF_000388065.1_Font_alba_ATCC_38817_V2		
GCF_001465965.1	PRJNA307991	SAMN02584905	LMBU00000000.1	representative genome	743375	743375	Polistes dominula		PdomPennStateAug2009	latest	Scaffold	Major	Full	2015/12/14	Pdom r1.2	Toth lab	GCA_001465965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/465/965/GCF_001465965.1_Pdom_r1.2		
GCF_000188695.1	PRJNA193541	SAMN00013333	ACSY00000000.1	representative genome	946362	946362	Salpingoeca rosetta	strain=ATCC 50818		latest	Scaffold	Major	Full	2011/02/10	Proterospongia_sp_ATCC50818	Broad Institute	GCA_000188695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/188/695/GCF_000188695.1_Proterospongia_sp_ATCC50818		
GCF_000236305.1	PRJNA325511	SAMN00715129	AFPP00000000.2	representative genome	1041015	1041015	Drosophila rhopaloa			latest	Scaffold	Major	Full	2013/02/22	Drho_2.0	The modENCODE Project	GCA_000236305.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/305/GCF_000236305.1_Drho_2.0		
